FROM python:3.11-slim

# Create a non-root user
RUN useradd -m celeryuser

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Switch to non-root user
USER celeryuser

# Command to run the Celery worker
CMD ["celery", "-A", "app.worker.celery_app", "worker", "--loglevel=info", "--beat"]